# Network to connect to. (gaia is testnet, mainnet is mainnet)
NETWORK=gaia

# Validator Address
VALIDATOR_ADDRESS=0x...

# IP Address
IP_ADDRESS=10.0.0.0

# Name of your node that will appear on the ethstats page
NODE_NAME=john_dough

# Ethstats page connecting details
DASHBOARD_IP=159.89.207.101
DASHBOARD_PORT=3001
DASHBOARD_SECRET=contractland
